.header {
    background-image: url(../img/header_background.jpg);
    background-size: cover;
    background-position: center;
    padding: 20px;
}

.header__container {
    max-width: 1170px;
    width: 100%;
    margin: auto;
    padding: 0 24px;
}

.header__nav-container {
    padding: 30px 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    max-width: 1170px;
    margin-left: 20px;
}

.header__nav {
    background-color: var(--header-background-color);
    width: 100%;
}


.header__logo-container {
    width: 188px;
    display: flex;
    justify-content: space-around;
    z-index: 10;
}

@media (min-width:995px) {
    .navigation-wrapper {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: var(--header-background-color);
        align-items: center;
        width: 600px;
        height: 20px;
        padding-top: 25px;
        margin: 0;
    }

    .header__nav-container {
        padding: 30px 40px;
    }

    .header__menu {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
        padding-top: 0px;
    }

    .header__menu-link {
        text-decoration: none;
        font-size: 14px;
        color: var(--header-text-colour);
        font-weight: 700;
        margin-block-end: 0.5rem;
        margin-inline-end: 0.5rem;

    }

    .header__menu-link:hover {
        color: var(--ui-dark-shade-color);
        font-size: 16px;
        transition: font-size .5s ease-in-out;

    }

    .navigation-burger {
        display: none;
    }

    .header__button:hover {
        background-color: var(--header-text-colour);
    }

}

.header__button {
    box-sizing: border-box;
    border-style: solid;
    border-width: thin;
    height: 52px;
    width: 126px;
    cursor: pointer;

}

@media (max-width:995px) {
    body.lock {
        overflow: hidden;
    }

    .navigation-logo {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 30px 0;
        z-index: 10;
    }

    .navigation-burger {
        display: block;
        position: absolute;
        top: 34px;
        right: 20px;
        width: 30px;
        height: 20px;
        padding: 9px;
        cursor: pointer;
        z-index: 5;
    }

    .navigation-burger span,
    .navigation-burger::before,
    .navigation-burger::after {
        position: absolute;
        left: 0;
        height: 2px;
        width: 100%;
        background-color: var(--header-text-colour);
        transition: top 0.5s ease-in-out;
    }

    .navigation-burger span {
        transform: scale(1);
    }

    .navigation-burger::before,
    .navigation-burger::after {
        content: " ";
    }

    .navigation-burger::before {
        top: 0;
    }

    .navigation-burger::after {
        bottom: 0;
    }

    .navigation-burger.active span {
        transform: scale(0);
    }

    .navigation-burger.active::before {
        top: 50%;
        transform: rotate(-45deg);
    }

    .navigation-burger.active::after {
        bottom: 40%;
        transform: rotate(45deg);
    }

    .header__container {
        position: relative;
    }

    .navigation-wrapper {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--ui-dark-shade-color);
        z-index: 2;
        transition: top 0.5s ease-in;
        padding: 15px 24px 50px 24px;
        transition: top 0.5s ease-in-out;
        overflow: hidden;
        margin: auto;
    }

    .navigation-wrapper.active {
        top: 0;
    }

    .header__nav.active {
        top: 0;
    }

    .header__menu {
        position: relative;
        font-size: 0.92rem;
        font-weight: 600;
        line-height: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: auto;
        z-index: -1;
        padding-top: 100px;
        margin-bottom: 20px;
    }

    .header__menu-link {
        color: var(--header-text-colour);
        font-size: 14px;
    }

    .header__menu-link:hover {
        font-size: 16px;
        transition: font-size .4s ease-in;
    }
}


.youtube__icon {
    display: flex;
    align-items: flex-start;
}

.header__video {
    display: flex;
    padding: 30px 15px 30px 15px;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 470px;
}

.header__video-link {
    color: var(--header-text-colour);
    font-size: 12px;
    font-weight: 700;
}

.header__banner {
    color: var(--header-text-colour);
    padding-top: 60px;
    padding-bottom: 25px;
    max-width: 1170px;
    flex-direction: column;
}

.header__banner-text {
    font-weight: bold;
    font-size: 12px;


}

.colour-divider {
    color: var(--divider);
}

.header__title {
    font-family: var(--header-title-font-family);
    font-size: 70px;
    font-weight: 600;

}

.header__card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    box-sizing: border-box;
    width: 100%;
}


@media (min-width: 767px) {
    .header__card {
        justify-content: flex-end;
        align-items: flex-end;
        align-content: flex-end;

    }

    .header__title {
        font-size: 125px;
    }

    .header__banner-text {
        font-size: 14px;
    }
}


@media (min-width: 1000px) {
    .header__title {
        font-size: 165px;
    }

    .navbar-collapse {
        background-color: var(--header-background-color);
    }

    .header__banner-text {
        font-size: 16px;
    }
}

.header__card-title {
    font-size: 17px;
    font-weight: 700;
    padding-top: 30px;
}

.header__card-item {
    font-size: 17px;
    font-weight: 500;

    padding-top: 10px;
}

.header__card-text {
    color: var(--header-accent-colour);
    font-size: 17px;
    font-weight: 500;
    padding-top: 10px;
}

.header__card-img {
    max-width: 100%;
    height: auto;
    transition: all 0.5s ease;
    display: block;
    justify-content: center;
}

.header__card-button {
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    color: var(--header-text-colour);
    display: flex;
    padding-top: 32px;
    cursor: pointer;
}

.header__card-button:hover {
    text-decoration: underline;
}

.grid__container {
    display: grid;
    grid-template-rows: auto;
}

@media (min-width: 767px) {
    .grid__container {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 200px;
    }

    .header__video {
        justify-self: start;
        align-self: flex-end;

    }

    .header__card {
        justify-self: start;
        align-self: flex-end;
    }
}

.header__clock {
    color: var(--header-text-colour);
    display: block;
    position: relative;
    font-weight: bold;
    font-size: 16px;
    width: 12px;
    height: 10px;
    z-index: 5;
    margin-top: 8px;
    margin-bottom: 10px;
    margin-left: 50px;
}

@media (max-width: 450px) {
    .header__clock {
        display: none;
    }
}

#phrase-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: relative;
    z-index: 50;
}

#generate-btn {
    width: 110px;
    height: 35px;
    color: var(--header-text-colour);
    border-color: var(--header-text-colour);
    background-color: var(--header-background-color);
    margin: 15px 0px 10px 65px;

}

#phrase {
    font-size: 16px;
    color: var(--header-accent-colour);
    text-align: center;
}